# natural-processing-language-java

./: .gitignore  README.md
corenlp/corenlp-lab/: pom.xml
corenlp/corenlp-lab/src/main/java/demo/: NERPipelineChineseDemo.java  NERPipelineDemo.java
corenlp/corenlp-lab/src/main/resources/: StanfordCoreNLP-chinese.properties
data/: news_data.json  stopwords.txt
hanlp/learning/: pom.xml
hanlp/learning/src/main/java/com/hankcs/hanlp/utility/: TestUtility.java
hanlp/learning/src/main/java/tfidf/: DemoExtractNewWord.java  DemoTDIDF.java  DemoTermFrequency.java
opennlp/basic/: pom.xml
opennlp/basic/src/main/java/phrase/: ExtractNounPhrase.java
segmentation/: build.gradle  settings.gradle
segmentation/data/: training-data-2.train
segmentation/src/main/java/opennlp/: PredictMain.java  PredictMain2.java  TrainingModel.java
segmentation/src/main/resources/: logback.xml
